
CLIENT_ID=n4EMfY3InvdlbAe_f4740g
CLIENT_SECRET=3z_8zA7dpnHM2f2uYOVGFOvrDvc2eg
USERNAME=leha_stira
PASSWORD=873KENM873kenm
USER_AGENT=test_app

AAA_ACCESS_KEY=AKIAV4ZYLLLTKB6VFX5J
AAA_SECRET_ACCESS_KEY=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

UNSPLASH_CLIENT_ID=duqM-RfkS6fe7rY_-_VYejuICFCa1EVHgl1Qi_pX3Ic

FLICKR_KEY=fb8e046a963be647d520807253344be2
FLICKR_SECRET=449e672cc24e25ad